<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Ábaco</title>
</head>
<body bgcolor="black" text="ghostwhite">
    <br>
    <hr color="white">
    <center><h1><font face="Consolas">O começo de tudo: O Ábaco</font></h1>
        <hr color="white">
        <br>
        <p style="text-align: justify"><font size="4" face="Tahoma"> Muitos povos da antiguidade utilizavam o ábaco para a realização de cálculos do dia a dia,
             principalmente nas áreas de comércio de mercadorias e desenvolvimento de construções civis.
             <br><br>
              Ele pode ser considerado como a primeira máquina desenvolvida para cálculo, pois utilizava um sistema bastante simples,
              mas também muito eficiente na resolução de problemas matemáticos.
               <br><br>
               É basicamente um conjunto de varetas de forma paralela que contém pequenas bolas que realizam a contagem.
               <br><br>
               Seu primeiro registro é datado do ano de 5.500 a.C., pelos povos que constituíam a Mesopotâmia.
               <br><br>
                Contudo, o ábaco também foi usado posteriormente por muitas outras culturas: Babilônia, Egito, Grécia, Roma, Índia, China, Japão etc.
                <br><br>
                 Cada um desses povos possui uma versão de específica dessa máquina, entretanto, preservando a sua essência original. 
                <br><br>
                  Seu nome na Roma Antiga era “Calculus”, termo de onde a palavra cálculo foi derivada.
                  <br><br>
                  O fato deste instrumento ter sido difundido entre todas essas culturas se deve principalmente a dois fatores.
                  <br><br>
                   O contato entre povos distintos é o primeiro deles, o que fez com que o ábaco fosse copiado de um lugar para vários outros no mundo.
                   <br><br>
                    Por outro lado, a necessidade da representação matemática fez com que os sistemas de contagem 
                    utilizados no cotidiano fossem implementados de forma mais prática.</p>
                    <br>
                    <img src="abaco1.png" alt="O Ábaco" height="300px" border-radius="7px" border-color="white">
                    <br>
                    <hr color="white">
                    <button onclick="location.href='index.html';" style= background-color:dimgray><font size="4"></font>VOLTAR PARA A PÁGINA PRINCIPAL</a>



        </center>
    
</body>
</html>